## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=1
## Redis服务器IP
#spring.redis.host=120.55.54.53
spring.redis.host=172.16.100.24
## Redis端口号
spring.redis.port=6379
## Redis密码
#spring.redis.password=contractchain
spring.redis.password=d1igtHT/TnsE
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=50
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=50
## 接超时时间（毫秒）
spring.redis.timeout=5000